apiVersion: v1
kind: PersistentVolume
metadata:
  name: upload-disk-default
  labels:
    name: upload-disk-default
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tls/"